<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="" rel="stylesheet" />
    <title>Page Not Found</title>
    <style>
        body {
            background-image: url("https://images.template.net/105141/free-simple-summer-background-f9rcv.jpg");
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "open san", "sans-serif";
        }

        p {
          font-size: 20px;
          text-align: center;  
        }

        #header404 {
            font-family: "libre bodoni", "sans-serif";
            font-size: 160px;
            margin-bottom: 25px;
            text-align: center;
        }
        
        #content404 {
            margin: auto;
            width: 80%;
            padding: 10px;            
        }
        
    </style>
</head>

<body>
    <header>
        <h1 id="header404">404</h1>
    </header>

    <main>
        <div id="content404">
                  
            <p>
                Ja vēl joprojām nestrādā:
                <a href="https://www.google.com/">Click here</a>
            </p>
        </div>
    </main>

</body>

</html>